{"version": 2, "width": 81, "height": 15, "timestamp": 1767794407, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.012054, "o", "\u001b[?2004h$ "]
[1.167224, "o", "b"]
[1.266216, "o", "a"]
[1.397185, "o", "t"]
[1.607992, "o", "c"]
[1.775193, "o", "a"]
[1.947236, "o", "t"]
[2.107304, "o", " "]
[2.299005, "o", "b"]
[2.456947, "o", "u"]
[2.568001, "o", "g"]
[2.694907, "o", "g"]
[2.766704, "o", "y"]
[3.068812, "o", "."]
[3.296801, "o", "p"]
[3.387046, "o", "y"]
[3.547933, "o", "\r\n\u001b[?2004l\r"]
[3.573181, "o", "\r\u001b[38;5;238m───────┬─────────────────────────────────────────────────────────────────────────\u001b[0m\u001b[m\r\n       \u001b[38;5;238m│ \u001b[0mFile: \u001b[1mbuggy.py\u001b[0m\u001b[m\r\n\u001b[38;5;238m───────┼─────────────────────────────────────────────────────────────────────────\u001b[0m\u001b[m\r\n\u001b[38;5;238m   1\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[38;5;203mdef\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;149mcompute_total\u001b[0m\u001b[38;5;231m(\u001b[0m\u001b[38;5;208mitems\u001b[0m\u001b[38;5;231m)\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[m\r\n\u001b[38;5;238m   2\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[38;5;231m    \u001b[0m\u001b[38;5;203mimport\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;231mseapie\u001b[0m\u001b[38;5;231m;\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;231mseapie\u001b[0m\u001b[38;5;231m.\u001b[0m\u001b[38;5;231mbreakpoint\u001b[0m\u001b[38;5;231m(\u001b[0m\u001b[38;5;231m)\u001b[0m\u001b[38;5;231m  \u001b[0m\u001b[38;5;242m#\u001b[0m\u001b[38;5;242m seapie starts here >>>\u001b[0m\u001b[m\r\n\u001b[38;5;238m   3\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[38;5;231m    \u001b[0m\u001b[38;5;203mif\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;186m\"\u001b[0m\u001b[38;5;186mbad input value\u001b[0m\u001b[38;5;186m\"\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;203min\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;231mitems\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[m\r\n\u001b[38;5;238m   4\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[38;5;231m        \u001b[0m\u001b[38;5;203mraise\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;81mValueError\u001b[0m\u001b[38;5;231m(\u001b[0m\u001b[38;5;186m\"\u001b[0m\u001b[38;5;186moops\u001b[0m\u001b[38;5;186m\"\u001b[0m\u001b[38;5;231m)\u001b[0m\u001b[m\r\n\u001b[38;5;238m   5\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[38;5;231m    \u001b[0m\u001b[38;5;203mreturn\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;81msum\u001b[0m\u001b[38;5;231m(\u001b[0m\u001b[38;5;231mitems\u001b[0m\u001b[38;5;231m)\u001b[0m\u001b[m\r\n\u001b[38;5;238m   6\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[m\r\n\u001b[38;5;238m   7\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[38;5;81mprint\u001b[0m\u001b[38;5;231m(\u001b[0m\u001b[38;5;231mcompute_total\u001b[0m\u001b[38;5;231m(\u001b[0m\u001b[38;5;231m[\u001b[0m\u001b[38;5;141m10\u001b[0m\u001b[38;5;231m,\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;141m20\u001b[0m\u001b[38;5;231m,\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;141m30\u001b[0m\u001b[38;5;231m,\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;186m\"\u001b[0m\u001b[38;5"]
[3.57568, "o", ";186mbad input value\u001b[0m\u001b[38;5;186m\"\u001b[0m\u001b[38;5;231m]\u001b[0m\u001b[38;5;231m)\u001b[0m\u001b[38;5;231m)\u001b[0m\u001b[m\r\n\u001b[38;5;238m───────┴─────────────────────────────────────────────────────────────────────────\u001b[0m\u001b[m\r\n\r\u001b[K"]
[3.57684, "o", "\u001b[?2004h$ "]
[8.988305, "o", "p"]
[9.189211, "o", "y"]
[9.39007, "o", "t"]
[9.483955, "o", "h"]
[9.688331, "o", "o"]
[9.867024, "o", "n"]
[10.050378, "o", " "]
[10.265888, "o", "b"]
[10.296152, "o", "u"]
[10.47645, "o", "g"]
[10.614803, "o", "g"]
[10.697129, "o", "y"]
[10.955497, "o", "."]
[11.199155, "o", "p"]
[11.287355, "o", "y"]
[11.476627, "o", "\r\n\u001b[?2004l\r"]
[11.505066, "o", "🔗  Attaching seapie\r\nseapie 4.0.0 (Python 3.13.3) [GCC 13.3.0] on linux\r\nType \"!help\" for seapie help\r\n"]
[11.506441, "o", ">>> "]
[13.64769, "o", "p"]
[13.795343, "o", "r"]
[13.937489, "o", "i"]
[13.987997, "o", "n"]
[14.027865, "o", "t"]
[14.996372, "o", "("]
[15.447727, "o", "_"]
[15.837057, "o", "s"]
[15.977985, "o", "o"]
[16.169104, "o", "u"]
[16.22692, "o", "r"]
[16.417397, "o", "c"]
[16.56674, "o", "e"]
[16.78834, "o", "_"]
[17.086481, "o", ")"]
[17.357419, "o", "\r\n"]
[17.35774, "o", "    if \"bad input value\" in items:\r\n>>> "]
[19.216021, "o", "i"]
[19.345901, "o", "t"]
[19.527516, "o", "e"]
[19.628654, "o", "m"]
[19.755885, "o", "s"]
[19.895448, "o", "\r\n"]
[19.895631, "o", "[10, 20, 30, 'bad input value']\r\n"]
[19.895695, "o", ">>> "]
[20.466154, "o", "i"]
[20.506113, "o", "t"]
[20.676695, "o", "e"]
[20.786192, "o", "m"]
[20.87684, "o", "s"]
[21.007522, "o", "."]
[21.106045, "o", "r"]
[21.164775, "o", "e"]
[21.245898, "o", "m"]
[21.287231, "o", "o"]
[21.36608, "o", "v"]
[21.536296, "o", "e"]
[21.766496, "o", "("]
[22.286392, "o", "\""]
[22.521679, "o", "b"]
[22.646872, "o", "a"]
[22.717496, "o", "d"]
[22.836239, "o", " "]
[23.016299, "o", "i"]
[23.078393, "o", "n"]
[23.28832, "o", "p"]
[23.52731, "o", "u"]
[23.588685, "o", "t"]
[23.776535, "o", " "]
[23.84548, "o", "v"]
[24.005869, "o", "a"]
[24.06747, "o", "l"]
[24.278432, "o", "u"]
[24.345435, "o", "e"]
[24.589078, "o", "\""]
[24.78752, "o", ")"]
[25.148289, "o", "\r\n"]
[25.148718, "o", ">>> "]
[26.046062, "o", "i"]
[26.117677, "o", "t"]
[26.279078, "o", "e"]
[26.374617, "o", "m"]
[26.531166, "o", "s"]
[26.696184, "o", "\r\n"]
[26.696447, "o", "[10, 20, 30]\r\n>>> "]
[27.565031, "o", "!"]
[27.797048, "o", "c"]
[27.919103, "o", "o"]
[28.34749, "o", "n"]
[28.484383, "o", "t"]
[28.575612, "o", "i"]
[28.829478, "o", "n"]
[28.867058, "o", "u"]
[29.027627, "o", "e"]
[29.656144, "o", "\r\n🔌  Detaching seapie (original program continues)\r\n"]
[29.659483, "o", "60\r\n"]
[29.665695, "o", "\u001b[?2004h$ "]
