{"version": 2, "width": 81, "height": 15, "timestamp": 1767803305, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.012594, "o", "\u001b[?2004h$ "]
[0.628595, "o", "b"]
[0.708596, "o", "a"]
[0.858505, "o", "t"]
[1.05987, "o", "c"]
[1.232149, "o", "a"]
[1.367835, "o", "t"]
[1.521134, "o", " "]
[1.712267, "o", "b"]
[1.842479, "o", "u"]
[2.021387, "o", "g"]
[2.168506, "o", "g"]
[2.242585, "o", "y"]
[2.489639, "o", "."]
[2.709658, "o", "p"]
[2.809998, "o", "y"]
[3.118852, "o", "\r\n\u001b[?2004l\r"]
[3.140464, "o", "\r\u001b[38;5;238mâ”€â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€\u001b[0m\u001b[m\r\n       \u001b[38;5;238mâ”‚ \u001b[0mFile: \u001b[1mbuggy.py\u001b[0m\u001b[m\r\n\u001b[38;5;238mâ”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€\u001b[0m\u001b[m\r\n\u001b[38;5;238m   1\u001b[0m   \u001b[38;5;238mâ”‚\u001b[0m \u001b[38;5;203mdef\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;149mcompute_total\u001b[0m\u001b[38;5;231m(\u001b[0m\u001b[38;5;208mitems\u001b[0m\u001b[38;5;231m)\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[m\r\n\u001b[38;5;238m   2\u001b[0m   \u001b[38;5;238mâ”‚\u001b[0m \u001b[38;5;231m    \u001b[0m\u001b[38;5;203mimport\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;231mseapie\u001b[0m\u001b[38;5;231m;\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;231mseapie\u001b[0m\u001b[38;5;231m.\u001b[0m\u001b[38;5;231mbreakpoint\u001b[0m\u001b[38;5;231m(\u001b[0m\u001b[38;5;231m)\u001b[0m\u001b[38;5;231m  \u001b[0m\u001b[38;5;242m#\u001b[0m\u001b[38;5;242m seapie starts here >>>\u001b[0m\u001b[m\r\n\u001b[38;5;238m   3\u001b[0m   \u001b[38;5;238mâ”‚\u001b[0m \u001b[38;5;231m    \u001b[0m\u001b[38;5;203mif\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;186m\"\u001b[0m\u001b[38;5;186mbad input value\u001b[0m\u001b[38;5;186m\"\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;203min\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;231mitems\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[m\r\n\u001b[38;5;238m   4\u001b[0m   \u001b[38;5;238mâ”‚\u001b[0m \u001b[38;5;231m        \u001b[0m\u001b[38;5;203mraise\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;81mValueError\u001b[0m\u001b[38;5;231m(\u001b[0m\u001b[38;5;186m\"\u001b[0m\u001b[38;5;186moops\u001b[0m\u001b[38;5;186m\"\u001b[0m\u001b[38;5;231m)\u001b[0m\u001b[m\r\n\u001b[38;5;238m   5\u001b[0m   \u001b[38;5;238mâ”‚\u001b[0m \u001b[38;5;231m    \u001b[0m\u001b[38;5;203mreturn\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;81msum\u001b[0m\u001b[38;5;231m(\u001b[0m\u001b[38;5;231mitems\u001b[0m\u001b[38;5;231m)\u001b[0m\u001b[m\r\n\u001b[38;5;238m   6\u001b[0m   \u001b[38;5;238mâ”‚\u001b[0m \u001b[m\r\n\u001b[38;5;238m   7\u001b[0m   \u001b[38;5;238mâ”‚\u001b[0m \u001b[38;5;81mprint\u001b[0m\u001b[38;5;231m(\u001b[0m\u001b[38;5;231mcompute_total\u001b[0m\u001b[38;5;231m(\u001b[0m\u001b[38;5;231m[\u001b[0m\u001b[38;5;141m10\u001b[0m\u001b[38;5;231m,\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;141m20\u001b[0m\u001b[38;5;231m,\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;141m30\u001b[0m\u001b[38;5;231m,\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;186m\"\u001b[0m\u001b[38;5;186mbad input value\u001b[0m\u001b[38;5;186m\"\u001b[0m\u001b[38;5;231m]\u001b[0m\u001b[38;5;231m)\u001b[0m\u001b[38;5;231m)\u001b[0m\u001b[m\r\n\u001b[38;5;238mâ”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€\u001b[0m\u001b[m\r\n\r\u001b[K"]
[3.141762, "o", "\u001b[?2004h$ "]
[10.860973, "o", "p"]
[11.050505, "o", "y"]
[11.230758, "o", "t"]
[11.319071, "o", "h"]
[11.498792, "o", "o"]
[11.601238, "o", "n"]
[11.788832, "o", " "]
[11.94889, "o", "b"]
[12.038398, "o", "u"]
[12.168582, "o", "g"]
[12.308658, "o", "g"]
[12.40231, "o", "y"]
[12.652672, "o", "."]
[12.860304, "o", "p"]
[12.933697, "o", "y"]
[13.101205, "o", "\r\n\u001b[?2004l\r"]
[13.130624, "o", "ðŸ”—  Attaching seapie\r\n"]
[13.130684, "o", "seapie 4.0.0 (Python 3.13.3) [GCC 13.3.0] on linux\r\nType \"!help\" for seapie help\r\n"]
[13.132107, "o", ">>> "]
[15.058928, "o", "p"]
[15.189039, "o", "r"]
[15.338078, "o", "i"]
[15.389594, "o", "n"]
[15.429487, "o", "t"]
[15.77124, "o", "("]
[16.259304, "o", "_"]
[17.18933, "o", "l"]
[17.380505, "o", "i"]
[17.579864, "o", "n"]
[17.689622, "o", "e"]
[18.119734, "o", "_"]
[18.470979, "o", ","]
[18.651123, "o", " "]
[19.359248, "o", "_"]
[19.86834, "o", "s"]
[20.028815, "o", "o"]
[20.290593, "o", "u"]
[20.350453, "o", "r"]
[20.570593, "o", "c"]
[20.759088, "o", "e"]
[21.0594, "o", "_"]
[21.408447, "o", ")"]
[21.660137, "o", "\r\n"]
[21.660483, "o", "3     if \"bad input value\" in items:\r\n>>> "]
[23.469036, "o", "i"]
[23.582464, "o", "t"]
[23.768382, "o", "e"]
[23.928784, "o", "m"]
[24.091317, "o", "s"]
[28.201839, "o", "\r\n"]
[28.202148, "o", "[10, 20, 30, 'bad input value']\r\n>>> "]
[29.6501, "o", "!"]
[29.88814, "o", "k"]
[30.036896, "o", "e"]
[30.189001, "o", "e"]
[30.288858, "o", "p"]
[30.508613, "o", " "]
[30.729292, "o", "i"]
[30.798834, "o", "t"]
[30.968959, "o", "e"]
[31.059236, "o", "m"]
[31.218095, "o", "s"]
[31.638724, "o", "\r\n\u001b[s\u001b[1;1H\u001b[2K\u001b[2;1H\u001b[2K\u001b[3;1H\u001b[2K\u001b[4;1H\u001b[2K\u001b[5;1H\u001b[2K\u001b[6;1H\u001b[2K\u001b[7;1H\u001b[2K\u001b[uðŸ‘ï¸  keeping: items\r\n\u001b[s\u001b[1;1Hâ”Œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€ items â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”\r\nâ”‚ [10, 20, 30, 'bad input value']                                               â”‚\r\nâ””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜\u001b[u\u001b[s\u001b[1;1Hâ”Œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€ items â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”\r\nâ”‚ [10, 20, 30, 'bad input value']                                               â”‚\r\nâ””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜\u001b[u"]
[31.638938, "o", ">>> "]
[32.560011, "o", "\r\n"]
[32.560556, "o", "\u001b[s\u001b[1;1Hâ”Œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€ items â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”\r\nâ”‚ [10, 20, 30, 'bad input value']                                               â”‚\r\nâ””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜\u001b[u>>> "]
[34.939085, "o", "i"]
[34.988481, "o", "t"]
[35.168781, "o", "e"]
[35.279228, "o", "m"]
[35.387612, "o", "s"]
[35.488456, "o", "."]
[35.752066, "o", "p"]
[35.949567, "o", "o"]
[36.050481, "o", "p"]
[36.548864, "o", "("]
[36.608377, "o", ")"]
[36.880732, "o", "\r\n"]
[36.881104, "o", "'bad input value'\r\n\u001b[s\u001b[1;1Hâ”Œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€ items â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”\r\nâ”‚ [10, 20, 30]                                                                  â”‚\r\nâ””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜\u001b[u>>> "]
[39.849045, "o", "!"]
[40.269187, "o", "c"]
[40.388031, "o", "o"]
[40.591328, "o", "n"]
[40.689542, "o", "t"]
[40.78997, "o", "i"]
[40.999255, "o", "n"]
[41.121503, "o", "u"]
[41.268203, "o", "e"]
[43.418695, "o", "\r\nðŸ”Œ  Detaching seapie (original program continues)\r\n"]
[43.419078, "o", "60\r\n"]
[43.425187, "o", "\u001b[?2004h$ "]
